<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cake Recommender</title>
    <style>
        body {
            background: #f9f9f9;
            font-family: 'Segoe UI', sans-serif;
        }
        .container {
            max-width: 600px;
            background: #fff;
            padding: 20px;
            margin: 50px auto;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        input, select, button {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        button {
            background: #ff69b4;
            color: white;
            font-weight: bold;
            cursor: pointer;
        }
        button:hover {
            background: #ff1493;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>🎂 Cake Recommendation System</h1>

    <form method="POST" action="/predict" onsubmit="return validateForm();">
        {% csrf_token %}

        <label for="age">Age:</label><br>
        <input type="number" name="age" id="age" required><br>

        <label for="gender">Gender:</label><br>
        <select name="gender" id="gender">
            <option>Male</option>
            <option>Female</option>
            <option>Other</option>
        </select><br>

        <label for="diet">Diet Preference:</label><br>
        <select name="diet" id="diet">
            <option>Vegetarian</option>
            <option>Non-Vegetarian</option>
            <option>Vegan</option>
        </select><br>

        <label for="cake_type">Cake Type:</label><br>
        <select name="cake_type" id="cake_type">
            <option>Birthday</option>
            <option>Anniversary</option>
        </select><br>

        <button type="submit">Get Recommendation</button>
    </form>

    {% if result %}
    <h2>Recommended Cake Type: 🎉 {{ result }}</h2>
    {% endif %}
</div>

<script>
    function validateForm() {
        const age = document.getElementById("age").value;
        const gender = document.getElementById("gender").value;
        const diet = document.getElementById("diet").value;
        const cakeType = document.getElementById("cake_type").value;

        if (age === "" || isNaN(age) || age <= 0) {
            alert("Please enter a valid age.");
            return false;
        }

        return confirm(
            `Are you sure you want a cake recommendation for:\n\nAge: ${age}\nGender: ${gender}\nDiet: ${diet}\nCake Type: ${cakeType}`
        );
    }
      function predict() {
          let age = document.getElementById("age").value;
          let gender = document.getElementById("gender").value;
          let diet = document.getElementById("diet").value;
          let cake_type = document.getElementById("cake_type").value;
  
          if (!age || !gender || !diet || !cake_type) {
              alert("Please fill all fields");
              return;
          }
  
          let formData = new FormData();
          formData.append('age', age);
          formData.append('gender', gender);
          formData.append('diet', diet);
          formData.append('cake_type', cake_type);
  
          fetch('/predict/', {  // Ensure this URL is correct
              method: 'POST',
              body: formData
          })
          .then(response => response.json())
          .then(data => {
              if (data.error) {
                  alert("Error: " + data.error);
              } else {
                  document.getElementById('predictionResult').innerHTML = 'Recommended Cake: 🎂 ' + data.prediction;
              }
          })
          .catch(error => {
              console.error("Error:", error);
              alert("An error occurred while predicting. Please try again.");
          });
      }  
</script>

</body>
</html>
